<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University of PontyBridge</title>
        <link rel="stylesheet" href="homepage_style.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento Sans.[Font].Available at: https://fonts.google.com/specimen/Quattrocento+Sans [Accessed: 25 November 2019] -->
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento.[Font].Available at: https://fonts.google.com/specimen/Quattrocento [Accessed: 25 November 2019] -->
    </head>
    <body>
        <header>
            <nav>
				<!-- citation for the nav code below.
				[Source code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
				-->
				<div class="navbar" id="myNavbar"> <!-- test amend the order by myself -->
				  <a class="float-to-left" href="homepage.html">University of PontyBridge</a> <!-- add the seletors and change the href by myself -->
				  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				  <a class="float-to-right" href="researchpage.html">Research</a> <!-- add the seletors and change the href by myself -->
				  <a class="float-to-right" href="studypage.html">Study</a> <!-- add the seletors and change the href by myself -->
				  <a class="float-to-right" href="#news">News</a> <!-- add the seletors and change the href by myself -->
				  <a class="float-to-right" href="">About</a> <!-- add the seletors and change the href by myself -->
				</div>
            </nav>
        </header>
        <div>
            <section class="slogan">
                <!-- Slogan -->
                <img src="img/7615945272_d16746ea81_o.jpg" alt="Image of University"> <!-- Karen Roe, Legoland Resort Windsor 04-05-2012.[Jpeg].Available at: https://www.flickr.com/photos/karen_roe/7615945272/ -->
				<h1 class="slogan-tagline">Pushing the boundaries of Higher education</h1>
				<p class="slogan-sub">We teach many students each year, and almost all of them achieve some level of qualification</p>
			</section>
            <section class="sar">
                <!-- Study & Research -->
                <img class="study-img-wrapper" src="img/460865053_a3b44115ce_o.jpg" alt="study"> <!-- Lonnon Foster, Science Staff.[Jpeg].Available at: https://www.flickr.com/photos/lonnon/460865053/ -->
                <h1 class="study-text-wrapper"><a href="studypage.html">Study...</a></h1>
                <img class="research-img-wrapper" src="img/4368698058_1916d761dc_o.jpg" alt="research"> <!-- nolnet, Jörn, Silke and Mo.[Jpeg].Available at: https://www.flickr.com/photos/nolnet/4368698058 -->
                <h1 class="research-text-wrapper"><a href="researchpage.html">Research...</a></h1>
            </section>
            <div class="quote">
                <!-- Quote from students -->
                <section class="quote-text-wrapper">
					<h2>Quote from a past student...</h2>
					<p class="quote-content">I look back on my time here fondly as a time when I could afford to buy things</p>
                    <p class="quote-attribution">Evelyn. Q. Dot, class of 2018</p>
                </section>
                <img class="quote-img-wrapper" src="img/35615946535_074579f70e_o.jpg" alt="student"> <!-- Brixelated, Mill's Introduction.[Jpeg].Available at: https://www.flickr.com/photos/156159384@N02/35615946535/ -->
            </div>
            <section id="news" class="news">
                <!-- News -->
				<!-- News1 Image -->
                <img class="news1-img-wrapper" src="img/4381948277_66eb46cc2e_o.jpg" alt="news1"> <!-- Kevin Thai, GRU - Melee 333: Dragoon Jumping and Double Spears Technique.[Jpeg].Available at: https://www.flickr.com/photos/kthai/4381948277/ -->
				<!-- News2 Image -->
                <img class="news2-img-wrapper" src="img/7074633375_687b961dfb_o.jpg" alt="news2"> <!-- Chris Isherwood, You wish to join the Dark Side?.[Jpeg].Available at: https://www.flickr.com/photos/isherwoodchris/7074633375/ -->
				<!-- News3 Image -->
                <img class="news3-img-wrapper" src="img/36882682751_5eb95dcdcc_o.jpg" alt="news3"> <!-- Engineering at Cambridge, Hari Patel & James Talbot: Building on Springs, Lego Outreach.[Jpeg].Available at: https://www.flickr.com/photos/cambridgeuniversity-engineering/36882682751/ -->
                <!-- News1 Content -->
                <h1 class="news1-heading-wrapper">Victory at inter-university games</h1>
                <p  class="news1-text-wrapper">Once again the University has triumphed at the inter-university games</p>
                <!-- News2 Content -->
                <h1 class="news2-heading-wrapper">Graduation Success</h1>
                <p class="news2-text-wrapper">Another bumper year of graduates head out into the world</p>
                <!-- News3 Content -->
                <h1 class="news3-heading-wrapper">Staff rewarded</h1>
                <p class="news3-text-wrapper">Excellent Web Apps lecturer rewarded with luxury villa</p>
            </section>
        </div>
        <footer>
            <nav>
                <ul class="ul-right">
                    <li style="float:right"><a href="homepage.html">University of PontyBridge</a></li>
                </ul>
                <ul class="ul-left">
                    <li><a href="">About</a></li>
                    <li><a href="studypage.html">Study</a></li>
                    <li><a href="researchpage.html">Research</a></li>
                </ul>
            </nav>
        </footer>

		<!-- citation for the script code below.
		[Source code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
		-->
		<script> <!--  -->
		function myFunction() {
		  var x = document.getElementById("myNavbar");
		  if (x.className === "navbar") {
		    x.className += " responsive";
		  } else {
		    x.className = "navbar";
		  }
		}
		</script>
    </body>
</html>
