*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    max-width: 960px;
	min-width: 370px;
    margin: 0 auto;
    font-family: 'Quattrocento Sans', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

header,
footer {
    width: 100%;
}

div {
    background-color: #A993FF;
}

h1,
h2 {
    font-family: 'Quattrocento', serif;
}

/*

/*header nav*/
/* [Source code].Available at: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black [Accessed: 25 November 2019] */

/*
add the 'header' in front of original seletors by myself
'header nav ul.ul-left', 'header nav ul.ul-right', 'header nav' are built by myself
*/

header nav ul.ul-left {
    width: 38.45%;
}

header nav ul.ul-right {
    width: 60%;
    height:100%;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
}

header nav {
    background-color: #791B99;
    position: relative;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #791B99; /* change the color by myself */
}

header li {
    float: right; /* change the float direction by myself*/
}

header li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

header li a:hover {
    background-color: #9A55B2;
}

.menu-icon-right{ /* [Source code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_menu_icon [Accessed: 27 November 2019] */
	background-color: #791B99;
	float: right;
    position: absolute;
    right: 30px;
    top: 0;
	height: 46px;
	margin-top: 2px;
}

.menu-icon { /* [Source code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_menu_icon [Accessed: 27 November 2019] */
	width: 40px; /* change the parameter by myself*/
	height: 7px; /* change the parameter by myself*/
	background-color: #A993FF; /* change the color by myself*/
	margin: 6px 0; /* change the parameter by myself*/
	border-radius: 5px; /* add this attriution by myself*/
}

/*footer nav*/
/* [Source code].Available at: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black [Accessed: 25 November 2019] */

/*
add the 'header' in front of original seletors by myself
'footer nav ul.ul-left', 'footer nav ul.ul-right', 'footer nav', are built by myself
*/

footer nav ul.ul-left {
    width: 30%;

}

footer nav ul.ul-right {
    width: 40%;
    float: right;
    position: absolute;
    right: 0;
    bottom: 0;
	text-align: right;
}

footer nav {
    background-color: #791B99;
    position: relative;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #791B99; /* change the color by myself */
}


footer li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

footer li a:hover {
    background-color: #9A55B2
}

/*
Slogan Part
*/

img {
    width: 100%
}

.slogan {
    margin: 0px 20px;
    padding-top: 20px;
	position: relative;
}

.slogan-tagline {
	position: absolute;
	top: 25%;
	left: 10%;
	font-size: 1.5em;
}

.slogan-sub {
	position: absolute;
	top: 35%;
	left: 10%;
	padding-right: 10%;
	font-size: 1.15em;
}

.slogan-tagline,
.slogan-sub {
	color: white;
	text-shadow: #000 1px 1px 1px; /* [Source code].Available at: https://www.w3schools.com/css/tryit.asp?filename=trycss_text-shadow [Accessed: 25 November 2019]*/ /* change the parameter by myself*/
}

/*
Study & Research Part
*/

.sar {
    margin: 20px 20px 0 20px;
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-column-gap: 20px;
    grid-template-rows: 3fr 0.5fr;
}

.study-img-wrapper,
.study-text-wrapper {
    grid-column-start: 1;
    grid-column-end: 2;
}

.research-img-wrapper,
.research-text-wrapper {
    grid-column-start: 2;
    grid-column-end: 3;
}

.study-img-wrapper,
.research-img-wrapper {
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
}

.study-text-wrapper,
.research-text-wrapper {
    grid-row-start: 2;
    grid-row-end: 3;
}

.sar h1 {
	margin-top: 5px;
    margin-bottom: 0;
}


.sar a:link {  /* [Source code].Available at: https://www.w3schools.com/css/tryit.asp?filename=trycss_link_decoration [Accessed: 25 November 2019]*/
  text-decoration-line: none;
}

.sar a:visited {  /* [Source code].Available at: https://www.w3schools.com/css/tryit.asp?filename=trycss_link_decoration [Accessed: 25 November 2019]*/
  text-decoration: none;
}

.sar a:hover {  /* [Source code].Available at: https://www.w3schools.com/css/tryit.asp?filename=trycss_link_decoration [Accessed: 25 November 2019]*/
  text-decoration: underline;
}

.sar a {
	color:black;
}

/*
Quote Part
*/

.quote {
    margin: 20px 20px 0 20px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-column-gap: 20px;
}

.quote-img-wrapper {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
}

.quote-text-wrapper {
    grid-column-start: 1;
    grid-column-end: 2;
}

.quote h2 {
	margin-top: 0;
	margin-bottom: 10px;
}

.quote-content { /**/
    margin-top: 0;
    margin-bottom: 1%;
    margin-right: 20px;

}

.quote-attribution {
    text-align: right;
    font-size: 0.8em;
    margin-top: 1%;
    margin-right: 20px;
}

/*
News Part
*/

.news {
    margin: 20px 20px 0px 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-template-rows: 1fr 0.2fr 0.3fr;
}

.news1-img-wrapper {
    grid-column-start: 1;
    grid-column-end: 2;
}

.news2-img-wrapper {
    grid-column-start: 2;
    grid-column-end: 3;
}

.news3-img-wrapper {
    grid-column-start: 3;
    grid-column-end: 4;
}

.news1-img-wrapper,
.news2-img-wrapper,
.news3-img-wrapper {
    grid-row-start: 1;
    grid-row-end: 2;
}

.news1-img-wrapper,
.news2-img-wrapper,
.news3-img-wrapper {
    width: 100%;
}

.news1-heading-wrapper {
    grid-column-start: 1;
    grid-column-end: 2;
}

.news2-heading-wrapper {
    grid-column-start: 2;
    grid-column-end: 3;
}

.news3-heading-wrapper {
    grid-column-start: 3;
    grid-column-end: 4;
}

.news1-heading-wrapper,
.news2-heading-wrapper,
.news3-heading-wrapper {
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0;
    margin-bottom: 0;
	padding-top: 5px;
}

.news1-text-wrapper {
    grid-column-start: 1;
    grid-column-end: 2;
}

.news2-text-wrapper {
    grid-column-start: 2;
    grid-column-end: 3;
}

.news3-text-wrapper {
    grid-column-start: 3;
    grid-column-end: 4;
}

.news1-text-wrapper,
.news2-text-wrapper,
.news3-text-wrapper {
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 10px;
    margin-bottom: 0;
}

@media (max-width: 700px) {
	/*
	nav part
	*/

	header .ul-right {
		display: none;
	}

	/*
	Slogan Part
	*/

	.slogan {
		display: grid;
		grid-template-rows: 3fr 0.2fr 0.2fr;
	}

	.slogan img {
		grid-row-start: 1;
	    grid-row-end: 2;
	}

	.slogan-tagline {
		grid-row-start: 2;
	    grid-row-end: 3;
		margin-top: 10px;
	}

	.slogan-sub {
		grid-row-start: 3;
	    grid-row-end: 4;
		margin-top: 0px;
		padding-right: 0px;
		font-size: 1em;
	}

	.slogan-tagline,
	.slogan-sub {
		position: static;
		margin-bottom: 0;
	}

	/*
	Study & Research Part
	*/

	.sar {
		display: grid;
		grid-template-rows: repeat(2, 3fr 0.2fr); /* [Source code].Available at: http://caibaojian.com/fr.html [Accessed: 26 November 2019]*/ /*change the parameter by myself*/
		grid-template-columns: 1fr;
		grid-column-gap: 0px;
	}

	.study-img-wrapper {
		grid-row-start: 1;
	    grid-row-end: 2;
	}

	.study-text-wrapper{
		grid-row-start: 2;
	    grid-row-end: 3;
	}

	.research-img-wrapper {
		grid-row-start: 3;
	    grid-row-end: 4;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.research-text-wrapper {
		grid-row-start: 4;
	    grid-row-end: 5;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.sar h1 {
		margin-top: 10px;
		margin-bottom: 20px;
	}

	/*
	Queto Part
	*/

	.quote {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.quote-text-wrapper {
		grid-row-start: 1;
	    grid-row-end: 2;
	}

	.quote-img-wrapper {
		display: none;
	}

	/*
	News Part
	*/

	.news {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 0px;
		grid-template-rows: repeat(3, 3fr 0.2fr 0.2fr); /* [Source code].Available at: http://caibaojian.com/fr.html [Accessed: 26 November 2019]*/ /*change the parameter by myself*/
	}

	.news1-img-wrapper {
		grid-row-start: 1;
	    grid-row-end: 2;
	}

	.news2-img-wrapper {
		grid-row-start: 4;
	    grid-row-end: 5;
	}

	.news3-img-wrapper {
		grid-row-start: 7;
	    grid-row-end: 8;
	}

	.news1-heading-wrapper {
		grid-row-start: 2;
	    grid-row-end: 3;
	}

	.news2-heading-wrapper {
		grid-row-start: 5;
	    grid-row-end: 6;
	}

	.news3-heading-wrapper {
		grid-row-start: 8;
	    grid-row-end: 9;
	}

	.news1-text-wrapper {
		grid-row-start: 3;
		grid-row-end: 4;
	}

	.news2-text-wrapper {
		grid-row-start: 6;
		grid-row-end: 7;
	}

	.news3-text-wrapper {
		grid-row-start: 9;
		grid-row-end: 10;
	}


	.news1-img-wrapper,
	.news2-img-wrapper,
	.news3-img-wrapper,
	.news1-heading-wrapper,
	.news2-heading-wrapper,
	.news3-heading-wrapper,
	.news1-text-wrapper,
	.news2-text-wrapper,
	.news3-text-wrapper {
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.news1-text-wrapper,
	.news2-text-wrapper,
	.news3-text-wrapper {
		margin-top: 0px;
		margin-bottom: 10px;
	}

	.news1-heading-wrapper,
	.news2-heading-wrapper,
	.news3-heading-wrapper,
	.news1-text-wrapper,
	.news2-text-wrapper,
	.news3-text-wrapper {
		border-left: 2px solid #791B99;
		border-right: 2px solid #791B99;
		padding-left: 5px;
		padding-top: 5px;
	}

	.news1-text-wrapper,
	.news2-text-wrapper,
	.news3-text-wrapper {
		border-bottom: 2px solid #791B99;
	}

}

/* citation for the code below.
[Source code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
*/

.navbar {
  overflow: hidden;
  background-color: #791B99; /* change the color by myself */
  position: static; /* change the position by myself */
  width: 100%;
}

.float-to-left { /* build this class seletors by myself*/
	float: left; /*change the float direction*/
	width: 40%; /*change the width by myself*/
	height: 100%;
	text-align: left;
	font-size: 1em;
}

.float-to-right { /* build this class seletors by myself*/
	float: right;/*change the float direction*/
	text-align: center;
}

.navbar a {
  display: block;
  color: #ffffff; /*change the color by myself*/
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #9A55B2; /*change the color by myself*/
  color: black;
}

.navbar .icon {
  display: none;
  font-size:0.83em; /* change the font size by myself*/
}

@media screen and (max-width: 700px) { 	/* change the max-width by myself*/
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) { /* change the max-width by myself*/
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
