*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    max-width: 960px;
	min-width: 340px;
    margin: 0 auto;
    font-family: 'Quattrocento Sans', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

header,
footer {
    width: 100%;
}

div {
    background-color: #A993FF;
}

h1 {
    font-family: 'Quattrocento', serif;
    font-size: 1.4em;
}


/*header nav*/
/* [Source code].Available at: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black [Accessed: 25 November 2019]*/

/*
add the 'header' in front of original seletors by myself
'header nav ul.ul-left', 'header nav ul.ul-right', 'header nav' are built by myself
*/

header nav ul.ul-left {
    width: 38.45%;
}

header nav ul.ul-right {
    width: 60%;
    height:100%;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
}

header nav {
    background-color: #791B99;
    position: relative;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #791B99; /* change the color by myself */
}

header li {
    float: right; /* change the float direction by myself*/
}

header li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

header li a:hover {
    background-color: #9A55B2
}

.menu-icon-right{ /* [Source code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_menu_icon [Accessed: 27 November 2019] */
	background-color: #791B99;
	float: right;
    position: absolute;
    right: 30px;
    top: 0;
	height: 46px;
	margin-top: 2px;
}

.menu-icon { /* [Source code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_menu_icon [Accessed: 27 November 2019] */
	width: 40px; /* change the parameter by myself*/
	height: 7px; /* change the parameter by myself*/
	background-color: #A993FF; /* change the color by myself*/
	margin: 6px 0; /* change the parameter by myself*/
	border-radius: 5px; /* add this attriution by myself*/
}

/*footer nav*/
/* [Source code].Available at: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black [Accessed: 25 November 2019]*/

/*
add the 'header' in front of original seletors by myself
'footer nav ul.ul-left', 'footer nav ul.ul-right', 'footer nav', are built by myself
*/

footer nav ul.ul-left {
    width: 30%;

}

footer nav ul.ul-right {
    width: 40%;
    float: right;
    position: absolute;
    right: 0;
    bottom: 0;
	text-align: right;
}

footer nav {
    background-color: #791B99;
    position: relative;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #791B99; /* change the color by myself */
}


footer li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

footer li a:hover {
    background-color: #9A55B2;
}

/* main content */

.main-content {
	margin: 0 20px;
	padding: 20px 0;

}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
	grid-template-rows: 0.2fr repeat(3, 0.2fr 1fr) 0.1fr; /* [Source code].Available at: http://caibaojian.com/fr.html [Accessed: 26 November 2019]*/ /*change the parameter by myself*/
	grid-row-gap: 10px;
}

.title {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	margin: 0;
	font-size: 1.8em;
}

.img1-wrapper {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 4;
}

.heading1-wrapper {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

.text1-wrapper {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
}

.heading2-wrapper {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 4;
	grid-row-end: 5;
}

.text2-wrapper {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 5;
	grid-row-end: 6;
}

.img2-wrapper {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 4;
	grid-row-end: 6;
}


.img3-wrapper {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 6;
	grid-row-end: 8;
}

.heading3-wrapper {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 6;
	grid-row-end: 7;
}

.text3-wrapper {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 7;
	grid-row-end: 8;
}

.heading1-wrapper,
.heading2-wrapper,
.heading3-wrapper {
	margin-bottom: 0;
}

.text1-wrapper,
.text2-wrapper,
.text3-wrapper {
	margin-top: 0;
}


.grid img {
	width: 100%;
}

@media (max-width: 700px) {

	/*
	header part
	*/

	header .ul-right {
		display: none;
	}

	header{
		position: fixed;
		min-width: 340px;
	}

	/*
	footer part
	*/

	footer {
		display: none;
	}

	/*
=========================================================================
	*/

	.grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 0px;
		grid-template-rows: 0.1fr repeat(3, 0.1fr 0.7fr 0.2fr); /* [Source code].Available at: http://caibaojian.com/fr.html [Accessed: 26 November 2019]*/ /*change the parameter by myself*/
		grid-row-gap: 0px;
	}

	.title {
		grid-row-start: 1;
		grid-row-end: 2;
		margin: 50px 0px 0px 0px;
	}

	.heading1-wrapper {
		grid-row-start: 2;
		grid-row-end: 3;
	}

	.img1-wrapper {
		grid-row-start: 3;
		grid-row-end: 4;
	}

	.text1-wrapper {
		grid-row-start: 4;
		grid-row-end: 5;
	}

	.heading2-wrapper {
		grid-row-start: 5;
		grid-row-end: 6;
	}

	.img2-wrapper {
		grid-row-start: 6;
		grid-row-end: 7;
	}

	.text2-wrapper {
		grid-row-start: 7;
		grid-row-end: 8;
	}

	.heading3-wrapper {
		grid-row-start: 8;
		grid-row-end: 9;
	}

	.img3-wrapper {
		grid-row-start: 9;
		grid-row-end: 10;
	}

	.text3-wrapper {
		grid-row-start: 10;
		grid-row-end: 11;
	}

	.title,
	.heading1-wrapper,
	.heading2-wrapper,
	.heading3-wrapper,
	.img1-wrapper,
	.img2-wrapper,
	.img3-wrapper,
	.text1-wrapper,
	.text2-wrapper,
	.text3-wrapper {
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.heading1-wrapper,
	.heading2-wrapper,
	.heading3-wrapper {
		margin: 5px 10px 5px 0px;
		text-align: right;
	}

	.text1-wrapper,
	.text2-wrapper,
	.text3-wrapper {
		margin-top: 5px;
	}

}

/*
menu icon
*/

@media (min-width: 701px) {
	.menu-icon-right {
		display: none;
	}

}

@media (max-width: 589.5px) {
	.menu-icon-right {
		margin-top: 11px;
	}

	.title {
		margin-top: 70px;
	}

}

/* citation for the code below.
[Source code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
*/

.navbar {
  overflow: hidden;
  background-color: #791B99; /* change the color by myself */
  position: static; /* change the position by myself */
  width: 100%;
}

.float-to-left { /* build this class seletors by myself*/
	float: left; /*change the float direction*/
	width: 40%; /*change the width by myself*/
	height: 100%;
	text-align: left;
	font-size: 1em;
}

.float-to-right { /* build this class seletors by myself*/
	float: right;/*change the float direction*/
	text-align: center;
}

.navbar a {
  display: block;
  color: #ffffff; /*change the color by myself*/
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #9A55B2; /*change the color by myself*/
  color: black;
}

.navbar .icon {
  display: none;
  font-size:0.83em; /* change the font size by myself*/
}

@media screen and (max-width: 700px) { 	/* change the max-width by myself*/
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) { /* change the max-width by myself*/
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
