<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Research</title>
        <link rel="stylesheet" href="ras_style.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento Sans.[Font].Available at: https://fonts.google.com/specimen/Quattrocento+Sans [Accessed: 25 November 2019] -->
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento.[Font].Available at: https://fonts.google.com/specimen/Quattrocento [Accessed: 25 November 2019] -->
	</head>
	<body>
		<header>
            <nav>
				<!-- citation for the nav code below.
				[Sourse code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
				-->
				<div class="navbar" id="myNavbar"> <!-- test amend the order by myself -->
				  <a class="float-to-left" href="homepage.html">University of PontyBridge</a> <!-- add the seletors and change the href by myself -->
				  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				  <a class="float-to-right" href="researchpage.html">Research</a> <!-- add the seletors and change the href by myself -->
				  <a class="float-to-right" href="studypage.html">Study</a> <!-- add the seletors and change the href by myself -->
				  <a class="float-to-right" href="homepage.html#news">News</a> <!-- add the seletors and change the href by myself -->
				  <a class="float-to-right" href="">About</a> <!-- add the seletors and change the href by myself -->
				</div>
            </nav>
        </header>
		<div>
			<section class="main-content grid">
				<!-- Research Page -->
				<h1 class="title">Research</h1>
				<!-- Part1 Image -->
				<img class="img1-wrapper" src="img/research.jpg" alt="research"> <!-- [Jpeg].Available at: https://www.google.com/imgres?imgurl=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F54d8f3b4e4b04def03ef0878%2F54d8f5dde4b0b96e44f0d19c%2F58b421cbebbd1abb37132213%2F1491389569580%2FResearch.jpg%3Fformat%3D1500w&imgrefurl=http%3A%2F%2Fwww.converse4change.com%2Fblog%2F2017%2F2%2F27%2Fresearch-yes-you-can&docid=MHimj-ud__-DlM&tbnid=2elA3oINv5uloM%3A&vet=10ahUKEwj4q8jI1rrlAhXhDWMBHRblBt8QMwiuAShVMFU..i&w=1024&h=768&bih=722&biw=1536&q=research&ved=0ahUKEwj4q8jI1rrlAhXhDWMBHRblBt8QMwiuAShVMFU&iact=mrc&uact=8 [Accessed: 26 November 2019] -->
				<!-- Part1 Text -->
				<h1 class="heading1-wrapper">Project A</h1>
				<p class="text1-wrapper">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas molestie, sem eget consectetur finibus, erat neque congue ante, in lobortis nisl orci nec ipsum. Phasellus sit amet sagittis odio.</p>
				<!-- Part2 Text -->
				<h1 class="heading2-wrapper">Project B</h1>
				<p class="text2-wrapper">In facilisis orci sit amet nunc dignissim, ut sodales diam volutpat. Nullam eu metus non tellus blandit semper vel vitae ligula. Integer consectetur tortor semper, faucibus felis et, tristique nisi. Ut mi purus, porttitor eu ornare sit amet, maximus id ipsum.</p>
				<!-- Part2 Image -->
				<img class="img2-wrapper" src="img/collaboratory-slider.jpg" alt="collaboratory-slider"> <!-- [Jpeg].Acailable at: https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.public-health.uiowa.edu%2Fwp-content%2Fuploads%2F2017%2F02%2Fcollaboratory-slider.jpg&imgrefurl=https%3A%2F%2Fwww.public-health.uiowa.edu%2Fresearch%2F&docid=GsVfO4iNuGp0GM&tbnid=_zUh0j39k7NxqM%3A&vet=12ahUKEwj_j7_t1rrlAhWTT8AKHTCLAZc4ZBAzKAswC3oECAEQDQ..i&w=960&h=500&bih=722&biw=1536&q=research&ved=2ahUKEwj_j7_t1rrlAhWTT8AKHTCLAZc4ZBAzKAswC3oECAEQDQ&iact=mrc&uact=8 [Accessed: 26 November 2019] -->
				<!-- Part3 Image -->
				<img class="img3-wrapper" src="img/research-methods_without-logo.jpg" alt="research-methods"> <!-- [Jpeg].Acailable at: https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.questionpro.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F04%2FResearch-Methods_without-logo.jpg&imgrefurl=https%3A%2F%2Fwww.questionpro.com%2Fblog%2Fwhat-is-research%2F&docid=np0ltdJZ4cCJsM&tbnid=CWdV9dN4sDQ-3M%3A&vet=10ahUKEwj4q8jI1rrlAhXhDWMBHRblBt8QMwilAShMMEw..i&w=992&h=594&bih=722&biw=1536&q=research&ved=0ahUKEwj4q8jI1rrlAhXhDWMBHRblBt8QMwilAShMMEw&iact=mrc&uact=8 [Accessed: 26 November 2019] -->
				<!-- Part3 Text -->
				<h1 class="heading3-wrapper">Project C</h1>
				<p class="text3-wrapper">Donec volutpat nunc ante, convallis posuere nulla hendrerit ut. Suspendisse sit amet rhoncus mi, vel sagittis urna. Cras tempor eros elit, sed vulputate eros dictum sed.</p>
			</section>
		</div>
		<footer>
            <nav>
                <ul class="ul-right">
                    <li style="float:right"><a href="homepage.html">University of PontyBridge</a></li>
                </ul>
                <ul class="ul-left">
                    <li><a href="">About</a></li>
                    <li><a href="studypage.html">Study</a></li>
                    <li><a href="researchpage.html">Research</a></li>
                </ul>
            </nav>
        </footer>

		<!-- citation for the script code below.
		[Sourse code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
		-->
		<script> <!--  -->
		function myFunction() {
		  var x = document.getElementById("myNavbar");
		  if (x.className === "navbar") {
		    x.className += " responsive";
		  } else {
		    x.className = "navbar";
		  }
		}
		</script>
	</body>
</html>
