<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Study</title>
        <link rel="stylesheet" href="ras_style.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento.[Font].Available at: https://fonts.google.com/specimen/Quattrocento [Accessed: 25 November 2019] -->
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento.[Font].Available at: https://fonts.google.com/specimen/Quattrocento [Accessed: 25 November 2019] -->
	</head>
	<body>
		<header>
            <nav>
				<!-- citation for the nav code below.
				[Source code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
				-->
				<div class="navbar" id="myNavbar"> <!-- test amend the order by myself -->
				  <a class="float-to-left" href="homepage.html">University of PontyBridge</a> <!-- add the seletors and change the href by myself -->
				  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				  <a class="float-to-right" href="researchpage.html">Research</a> <!-- add the seletors and change the href by myself -->
				  <a class="float-to-right" href="studypage.html">Study</a> <!-- add the seletors and change the href by myself -->
				  <a class="float-to-right" href="homepage.html#news">News</a> <!-- add the seletors and change the href by myself -->
				  <a class="float-to-right" href="">About</a> <!-- add the seletors and change the href by myself -->
				</div>
            </nav>
        </header>
		<div>
			<section class="main-content grid">
				<!-- Research Page -->
				<h1 class="title">Study</h1>
				<!-- Part1 Image -->
				<img class="img1-wrapper" src="img/python-library-1.jpg" alt="python"> <!-- [Jpeg].Acailable at: https://www.google.com/imgres?imgurl=https%3A%2F%2Fs3-ap-south-1.amazonaws.com%2Fav-blog-media%2Fwp-content%2Fuploads%2F2019%2F07%2Fpython-library-1.jpg&imgrefurl=https%3A%2F%2Fwww.analyticsvidhya.com%2Fblog%2F2019%2F07%2Fdont-miss-out-24-amazing-python-libraries-data-science%2F&docid=DH6tDOi7RdgNEM&tbnid=aZ4CpWfjYzZu7M%3A&vet=10ahUKEwi_3tzY4LrlAhXlAmMBHbSgBPMQMwh5KBwwHA..i&w=1020&h=520&bih=673&biw=1536&q=python&ved=0ahUKEwi_3tzY4LrlAhXlAmMBHbSgBPMQMwh5KBwwHA&iact=mrc&uact=8 [Accessed: 26 November 2019]-->
				<!-- Part1 Text -->
				<h1 class="heading1-wrapper">Python</h1>
				<p class="text1-wrapper">Aliquam erat volutpat. Aenean egestas malesuada commodo. Fusce cursus diam vitae fringilla vulputate. Donec ut orci velit. Pellentesque vel egestas ligula. Duis id orci neque.</p>
				<!-- Part2 Text -->
				<h1 class="heading2-wrapper">SQL Server</h1>
				<p class="text2-wrapper">Sed imperdiet ligula ut arcu tincidunt vehicula. Vivamus magna purus, imperdiet sit amet pellentesque eu, volutpat ut velit. Praesent dictum efficitur dictum.</p>
				<!-- Part2 Image -->
				<img class="img2-wrapper" src="img/2eb37f37-daac-42c1-b0b5-b1f2a5608ae8_SQL.png" alt="SQL Server"> <!-- [Png].Acailable at: https://www.google.com/imgres?imgurl=https%3A%2F%2Fconnect-prd-cdn.unity.com%2F20190712%2Fp%2Fimages%2F2eb37f37-daac-42c1-b0b5-b1f2a5608ae8_SQL.png&imgrefurl=https%3A%2F%2Fconnect.unity.com%2Fp%2Fsql-server-performance-monitoring-tools&docid=aLFnu0mwQgkFsM&tbnid=V4SI47x5erMYrM%3A&vet=12ahUKEwi-1bbm4brlAhVUa8AKHTmmBLk4ZBAzKFowWnoECAEQXA..i&w=1200&h=627&itg=1&bih=673&biw=1536&q=sql&ved=2ahUKEwi-1bbm4brlAhVUa8AKHTmmBLk4ZBAzKFowWnoECAEQXA&iact=mrc&uact=8 [Accessed: 26 November 2019] -->
				<!-- Part3 Image -->
				<img class="img3-wrapper" src="img/ai-and-dev.jpg" alt="A.I."> <!-- [Jpeg].Acailable at: https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.surveycto.com%2Fwp-content%2Fuploads%2F2018%2F04%2Fai-and-dev.jpg&imgrefurl=https%3A%2F%2Fwww.surveycto.com%2Fblog%2Fhow-artificial-intelligence-is-changing-development%2F&docid=xb7C0Dzxz7f1KM&tbnid=DwWm-06zFI7ywM%3A&vet=10ahUKEwit1L2T4rrlAhVJyxoKHTBoAJsQMwgwKAQwBA..i&w=1440&h=808&bih=673&biw=1536&q=AI&ved=0ahUKEwit1L2T4rrlAhVJyxoKHTBoAJsQMwgwKAQwBA&iact=mrc&uact=8 [Accessed: 26 November 2019] -->
				<!-- Part3 Text -->
				<h1 class="heading3-wrapper">Artificial Intelligence</h1>
				<p class="text3-wrapper">Cras interdum dictum urna nec eleifend. Sed mollis porttitor nisl, a tempus ex sodales sit amet. Morbi sit amet libero eu sem efficitur pellentesque eget id enim.</p>
			</section>
		</div>
		<footer>
            <nav>
                <ul class="ul-right">
                    <li style="float:right"><a href="homepage.html">University of PontyBridge</a></li>
                </ul>
                <ul class="ul-left">
                    <li><a href="">About</a></li>
                    <li><a href="studypage.html">Study</a></li>
                    <li><a href="researchpage.html">Research</a></li>
                </ul>
            </nav>
        </footer>

		<!-- citation for the script code below.
		[Source code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
		-->
		<script> <!--  -->
		function myFunction() {
		  var x = document.getElementById("myNavbar");
		  if (x.className === "navbar") {
			x.className += " responsive";
		  } else {
			x.className = "navbar";
		  }
		}
		</script>

	</body>
</html>
